TABLE_OCR=paddle
OCR_AGENT=unstructured.partition.utils.ocr_models.paddle_ocr.OCRAgentPaddle
MINERU_MODEL_SOURCE=modelscope

WEAVIATE_HTTP_HOST=localhost
WEAVIATE_HTTP_PORT=8080
WEAVIATE_GRPC_HOST=localhost
WEAVIATE_GRPC_PORT=50051

VISION_PROVIDER=gemini
VISION_MODEL=gemini-2.5-flash
VISION_CONTEXT_WINDOW=2